*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(22deg,rgb(29, 0, 97),rgba(99, 0, 99, 0.897));
}
.card{
    width: 600px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-align: center;
    letter-spacing: .2rem;
}
h1{
    margin-bottom: 40px;
}
span{
    color: #ff2963;
    padding: 3px;
}
textarea{
    background-color: rgb(129, 90, 145);
    border: none;
    border-radius: 4px;
    width: 100%;
    height: 250px;
    outline: none;
    resize: none;
    color: white;
    font-size: large;
    padding:20px;
    margin-bottom: 40px;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
    
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 5px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

  textarea::placeholder{
      color: #fff;
      font-size: 16px;
  }
  .controls{

      display: flex;
      align-items: center;
      gap: 20px;
  }
  button{
      background: #ff2963;
      color: #fff;
      font-size: 16px;
      padding: 10px 30px;
      border-radius: 35px;
      border: 0;
      outline: 0;
      cursor: pointer;
  }

  select{
      flex: 1;
      color: #fff;
      background: rgb(129, 90, 145);
      height: 50px;
      padding: 0 20px;
      outline: none;
      border: none;
      border-radius: 35px;
  }